# this file was created automatically by heroku-config

SLACK_TOKEN="xoxp-xxxxxxxxxxx-xxxxxxxxxxxxxx-xxxxxxxxxxxxx"
UNFURL_LINKS="true"
# Bot user must be in the channel in order for this to work
DEBUG_CHANNEL_ID="X1X1X1X1"
